# SL.Person.Registration

./: SL.Person.Registration.sln
SL.Person.Registratio.CrossCuting/: DependencyInjection.cs  SL.Person.Registratio.CrossCuting.csproj
SL.Person.Registratio.CrossCuting/Configurations/: AddressApiSettings.cs  ConfigurationPersonRegistration.cs  MongoConnection.cs  MongoSettings.cs
SL.Person.Registratio.CrossCuting/Configurations/Contracts/: IConfigurationPersonRegistration.cs
SL.Person.Registratio.CrossCuting/Resources/: ResourceMessagesValidation.Designer.cs  ResourceMessagesValidation.resx
SL.Person.Registration/: DependencyInjection.cs  Program.cs  SL.Person.Registration.csproj  SL.Person.Registration.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SL.Person.Registration.Api/: DependencyInjection.cs  Program.cs  SL.Person.Registration.Api.csproj  Startup.cs  appsettings.json
SL.Person.Registration.Api/Configurations/: ConfigurationPersonRegistration.cs
SL.Person.Registration.Api/Controllers/: AddressController.cs  AssignmentController.cs  BaseController.cs  ContactController.cs  InterviewController.cs  LookupController.cs  PersonRegistrationController.cs  WorkScheduleController.cs
SL.Person.Registration.Api/Extensions/: HelthCheckExtensions.cs  LoggerExtensions.cs
SL.Person.Registration.Api/Filters/: ApplicationRequestExceptionFilter.cs  DomainExceptionFilter.cs  HttpResquestExceptionFilter.cs
SL.Person.Registration.Api/Properties/: launchSettings.json
SL.Person.Registration.Application/: SL.Person.Registration.Application.csproj
SL.Person.Registration.Application/Command/: AddressCommand.cs  ContactCommand.cs  DeletePersonCommand.cs  InsertInterviewCommand.cs  InsertOrUpdateAddressCommand.cs  InsertOrUpdateContactCommand.cs  InsertPersonCommand.cs  InsertWorkSchedulesCommand.cs  PrecenceCommand.cs  PresenceAssignmentCommand.cs  UpdatePersonCommand.cs
SL.Person.Registration.Application/Command/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonCommandValidation.cs
SL.Person.Registration.Application/Command/Handler/: AddressCommandHandler.cs  ContactCommandHandler.cs  DeletePersonCommandHandler.cs  InsertInterviewCommandHandler.cs  InsertOrUpdateAddressCommandHandler.cs  InsertOrUpdateContactCommandHandler.cs  InsertPersonCommandHandler.cs  InsertWorkSchedulesCommandHandler.cs  PrecenceCommandHandler.cs  (+2 more)
SL.Person.Registration.Application/Exceptions/: ApplicationRequestException.cs  DomainException.cs  HttpRequestException.cs
SL.Person.Registration.Application/Extensions/: AddressExtensions.cs  AddressResponseExtensions.cs  ContactExtensions.cs  EnumExtensions.cs  PersonRegistrationExtensions.cs
SL.Person.Registration.Application/Query/: FindAddressByZipCodeQuery.cs  FindLookupQuery.cs  FindPeopleQuery.cs  FindPeopleTypeQuery.cs  FindPersonByContactNumberQuery.cs  FindPersonByDocumentQuery.cs  FindPersonByIdQuery.cs  FindPersonByNameQuery.cs
SL.Person.Registration.Application/Requests/: AddressRequest.cs  ContactRequest.cs  InterviewRequest.cs  PersonRequest.cs
SL.Person.Registration.Application/Results/: FindAssignmentResult.cs  FindInterviewResult.cs  FindLookupResult.cs  FindPeopleResult.cs  FindPersonResult.cs  FindTratamentResult.cs  Result.cs  ResultEntities.cs
SL.Person.Registration.CrossCuting/: DependencyInjection.cs  SL.Person.Registration.CrossCuting.csproj
SL.Person.Registration.CrossCuting/Configurations/: ConfigurationPersonRegistration.cs
SL.Person.Registration.CrossCuting/Extensions/: EnumExtensions.cs
SL.Person.Registration.CrossCuting/Resources/: ResourceMessagesValidation.Designer.cs
SL.Person.Registration.Domain/: SL.Person.Registration.Domain.csproj
SL.Person.Registration.Domain/Configurations/: IConfigurationPersonRegistration.cs
SL.Person.Registration.Domain/DonationAggregate/: Donation.cs
SL.Person.Registration.Domain/InterViewAggregate/: Interview.cs  Presence.cs
SL.Person.Registration.Domain/PersonAggregate/: Address.cs  Assignment.cs  Authentication.cs  Contact.cs  Interview.cs  PersonRegistration.cs  PersonRegistrationPersonType.cs  PersonType.cs  Tratament.cs  WorkSchedule.cs
SL.Person.Registration.Domain/RegistrationAggregate/: InformationRegistration.cs
SL.Person.Registration.Domain/Repositories/: IInformationRegistrationRepository.cs  IPersonRegistrationRepository.cs  IPersonRepository.cs  IRegistrationRepository.cs
SL.Person.Registration.Domain/Requests/: AddressRequest.cs  ContactRequest.cs  InterviewRequest.cs  PersonRequest.cs
SL.Person.Registration.Domain/Resources/: DomainMessages.Designer.cs  DomainMessages.resx
SL.Person.Registration.Domain/Results/: CommandResult.cs  FindAssignmentResult.cs  FindInterviewResult.cs  FindLookupResult.cs  FindPeopleResult.cs  FindPersonResult.cs  FindTratamentResult.cs  Result.cs  ResultBase.cs  ResultEntities.cs
SL.Person.Registration.Infrastructure.External/: SL.Person.Registration.Infrastructure.External.csproj
SL.Person.Registration.Infrastructure.External/Api/: AddressApi.cs
SL.Person.Registration.Infrastructure.MongoDb/: SL.Person.Registration.Infrastructure.MongoDb.csproj
SL.Person.Registration.Infrastructure.MongoDb/Contexts/: InformationRegistrationDbContext.cs  PersonRegistrationDbContext.cs
SL.Person.Registration.Infrastructure.MongoDb/Repositories/: InformationRegistrationRepository.cs  PersonRegistrationRepository.cs  RegistrationRepository.cs
SL.Person.Registration.UnitTests/: SL.Person.Registration.UnitTests.csproj
SL.Person.Registration.UnitTests/Builder/: ResultBuilder.cs
SL.Person.Registration.UnitTests/DonationAggregate/: DonationTest.cs
SL.Person.Registration.UnitTests/MoqUnitTest/: MockInformatioRegistrationRepository.cs  MockPersonRegistrationRepository.cs
SL.Person.Registration/Configurations/: ConfigurationPersonRegistration.cs
SL.Person.Registration/Controllers/: LookupController.cs  PersonRegistrationController.cs  RegistrationController.cs  WeatherForecastController.cs
SL.Person.Registration/Properties/: launchSettings.json
(+224 files in other folders)
