<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configurations\" />
    <None Remove="Configurations\Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SL.Person.Registration.Domain\SL.Person.Registration.Domain.csproj" />
    <ProjectReference Include="..\SL.Person.Registration.Infrastructure.External\SL.Person.Registration.Infrastructure.External.csproj" />
    <ProjectReference Include="..\SL.Person.Registration.Infrastructure.Postgresql\SL.Person.Registration.Infrastructure.Postgresql.csproj" />
  </ItemGroup>
</Project>
