<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SL.Person.Registration.Domain\SL.Person.Registration.Domain.csproj" />
    <ProjectReference Include="..\SL.Person.Registration.Application\SL.Person.Registration.Application.csproj" />
    <ProjectReference Include="..\SL.Person.Registration.Infrastructure.External\SL.Person.Registration.Infrastructure.External.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Domain\Results\" />
    <None Remove="Domain\Requests\" />
    <None Remove="Mock\" />
    <None Remove="Moq" />
    <None Remove="NSubstitute" />
    <None Remove="MoqUnitTest\" />
    <None Remove="Application\Command\" />
    <None Remove="Application\Command\Handler\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InfrastructureExternal\" />
  </ItemGroup>
</Project>
